#Localhost Database
#driver property is currently unused
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/
username = postgres
password = root
database = healthbodydb
testdatabase = healthbodydbtest
